{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "exclude": ["__tests__/**/*", "node_modules"]
}
